J1900	QY-B5100	QY-B5100-J1900/L3-I211
J6412	QY-B5100	QY-B5100-J6412/L3-I211
I5-4代	QY-B5100	QY-B5100-I5-4260U/L3-I211
I5-6代	QY-B5100	QY-B5100-I5-6200U/L3-I211
I3-7代	QY-B5100	QY-B5100-I3-7100U/L3-I211
I5-7代	QY-B5100	QY-B5100-I5-7200U/L3-I211
I7-7代	QY-B5100	QY-B5100-I7-7500U/L3-I211
I5-8代	QY-B5100	QY-B5100-I5-8260U/L3-I211
I5-10代	QY-B5100	QY-B5100-I5-10210U/L3-I211
I7-10代	QY-B5100	QY-B5100-I7-10610U/L3-I211
J1900	QY-B5200	QY-B5200-J1900/I211
J6412	QY-B5200	QY-B5200-J6412/I211
I5-4代	QY-B5200	QY-B5200-I5-4260U/I211
I5-6代	QY-B5200	QY-B5200-I5-6200U/I211
I3-7代	QY-B5200	QY-B5200-I3-7100U/I211
I5-7代	QY-B5200	QY-B5200-I5-7200U/I211
I7-7代	QY-B5200	QY-B5200-I7-7500U/I211
I5-8代	QY-B5200	QY-B5200-I5-8260U/I211
I5-10代	QY-B5200	QY-B5200-I5-10210U/I211
I7-10代	QY-B5200	QY-B5200-I7-10610U/I211
J1900	QY-B5400	QY-B5400-J1900/9V-36V
I5-4代	QY-B5400	QY-B5400-I5 4260U/9V-36V
I5-7代	QY-B5400	QY-B5400-I5 7200U/9V-36V
I7-7代	QY-B5400	QY-B5400-I7 7500U/9V-36V
I5-8代	QY-B5400	QY-B5400-I5 8260U/9V-36V
I5-10代	QY-B5400	QY-B5400-I5 10210U/9V-36V
I7-10代	QY-B5400	QY-B5400-I7 10610U/9V-36V
I3-6代	QY-B5600	QY-B5600-P8/I3-6157U/9-36V/L5(i210)
I5-7代	QY-B5600	QY-B5600-P8/I5-7200U/9-36V/L5(i210)
I7-7代	QY-B5600	QY-B5600-P8/I7-7500U/9-36V/L5(i210)
I5-7代	QY-B5600	QY-B5600-P8/I5-7267U/9-36V/L3(i210)
I6-6代	QY-B5610	QY-B5610-P8/I3-6157U/9-36V/L5(i210)
I5-7代	QY-B5610	QY-B5610-P8/I5-7200U/9-36V/L5(i210)
I7-7代	QY-B5610	QY-B5610-P8/I7-7500U/9-36V/L5(i210)
I5-7代	QY-B5610	QY-B5610-P8/I5-7267U/9-36V/L3(i210)特价
I6-6代	QY-B5610	QY-B5610-P12/I3-6157U/9-36V/L5(i210)
I5-7代	QY-B5610	QY-B5610-P12/I5-7200U/9-36V/L5(i210)
I7-7代	QY-B5610	QY-B5610-P12/I7-7500U/9-36V/L5(i210)
J6412	QY-B5700	QY-B5700/J6412/I210/9-36V
J6412	QY-B5700	QY-B5700/i5-7267U/I210/9-36V
I3-7代	QY-B5700	QY-B5700/I3-7100U/I210/9-36V
I5-7代	QY-B5700	QY-B5700/I5-7200U/I210/9-36V
I7-7代	QY-B5700	QY-B5700/I7-7500U/I210/9-36V
I3-8代	QY-B5700	QY-B5700/I3-8130U/I210/9-36V
I5-8代	QY-B5700	QY-B5700/I5-8250U/I210/9-36V
I7-8代	QY-B5700	QY-B5700/I7-8550U/I210/9-36V
I3-10代	QY-B5700	QY-B5700/I3-10110U/I210/9-36V
I5-10代	QY-B5700	QY-B5700/I5-10310U/I210/9-36V
I7-10代	QY-B5700	QY-B5700/I7-10710U/I210/9-36V
I3-11代	QY-B5700	QY-B5700/I3-1115G4/I210/9-36V
I5-11代	QY-B5700	QY-B5700/I5-1135G7/I210/9-36V
I7-11代	QY-B5700	QY-B5700/I7-1195G7/I210/9-36V
I3-12代	QY-B5700	QY-B5700/I3-1215U/I210/9-36V
I5-12代	QY-B5700	QY-B5700/I5-1235U/I210/9-36V
I7-12代	QY-B5700	QY-B5700/I7-1255U/I210/9-36V
I7-12代	QY-B5700	QY-B5700/I7-1270P/I210/9-36V
J6412	QY-B5700/C	QY-B5700/C/J6412/I210/9-36V
I5-7代	QY-B5700/C	QY-B5700/C/i5-7267U/I210/9-36V
I3-7代	QY-B5700/C	QY-B5700/C/I3-7100U/I210/9-36V
I5-7代	QY-B5700/C	QY-B5700/C/I5-7200U/I210/9-36V
I7-7代	QY-B5700/C	QY-B5700/C/I7-7500U/I210/9-36V
I3-8代	QY-B5700/C	QY-B5700/C/I3-8130U/I210/9-36V
I5-8代	QY-B5700/C	QY-B5700/C/I5-8250U/I210/9-36V
I7-8代	QY-B5700/C	QY-B5700/C/I7-8550U/I210/9-36V
I3-10代	QY-B5700/C	QY-B5700/C/I3-10110U/I210/9-36V
I5-10代	QY-B5700/C	QY-B5700/C/I5-10310U/I210/9-36V
I7-10代	QY-B5700/C	QY-B5700/C/I7-10710U/I210/9-36V
I3-11代	QY-B5700/C	QY-B5700/C/I3-1115G4/I210/9-36V
I5-11代	QY-B5700/C	QY-B5700/C/I5-1135G7/I210/9-36V
I7-11代	QY-B5700/C	QY-B5700/C/I7-1195G7/I210/9-36V
I3-12代	QY-B5700/C	QY-B5700/C/I3-1215U/I210/9-36V
I5-12代	QY-B5700/C	QY-B5700/C/I5-1235U/I210/9-36V
I7-12代	QY-B5700/C	QY-B5700/C/I7-1255U/I210/9-36V
I7-12代	QY-B5700/C	QY-B5700/C/I7-1270P/I210/9-36V
I5-4代	QY-B5800	QY-B5800/I5-4260U/INTEL
H310-8、9	QY-B5900	QY-B5900-H310/8，9代(2LAN/4USB/4串）
H610-12、13	QY-B5900	QY-B5900-H610/12，13代(2LAN/4USB/2串）
B85	QY-B6000	QY-B6000/L2/B85/2LAN/2PCI*PCIE/i210/6串
B365	QY-B6000	QY-B6000/L2/B365/2LAN/2PCI*PCIE/i210/6串
B85	QY-B6000	QY-B6000/L4/B85/4LAN/2PCI*PCIE/i210/8串
B365	QY-B6000	QY-B6000/L4/B365/4LAN/2PCI*PCIE/I210/8串
B85	QY-B6000	QY-B6000/L4/B85/4LAN/2PCI*PCIE/i210/12串
B365	QY-B6000	QY-B6000/L4/B365/4LAN/2PCI*PCIE/I210/12串
B85	QY-B6000	QY-B6000/L6/B85/6LAN/2PCI*PCIE/I210/10串
B365	QY-B6000	QY-B6000/L6/B365/6LAN/2PCI*PCIE/I210/10串
H610	QY-B6100	QY-B6100/H610/2LAN/2PCI（TDP35W)
H610	QY-B6100	QY-B6100/H610/2LAN/2PCIE（TDP35W)
H610	QY-B6100	QY-B6100/H610/2LAN/2PCI/风扇（TDP65W)
H610	QY-B6100	QY-B6100/H610/2LAN/2PCIE/风扇（TDP65W)
H81	QY-B7000	QY-B7000-H81-4LAN/2PCIE*PCIE/i211
H110	QY-B7000	QY-B7000-H110-5LAN/2PCIE*PCIE/i211
H610	QY-B7000	QY-B7000-H610-5LAN/2PCIE*PCIE/i211
B7100	QY-B7100	QY-B7100/专用适配器（240W）
I5-8代	QY-B7100	QY-B7100/I5-8305G(带4G独显)/DDR4
I7-8代	QY-B7100	QY-B7100/I7-8705G(带4G独显)/DDR4
I5-14代	QY-B7100	QY-B7100/I5-14450HX/DDR5
I7-12代	QY-B7100	QY-B7100/I7-12650HX/12800HX/DDR5
I7-13代	QY-B7100	QY-B7100/I7-13650HX/DDR5
N95	QY-B8000	QY-B8000-N95/9V-36V 
N100	QY-B8000	QY-B8000/N100/9V-36V 
J1900	QY-B8000	QY-B8000/J1900/9V-36V 
J6412	QY-B8000	QY-B8000/J6412/9V-36V 
I3-4代	QY-B8000	QY-B8000/I3/4010U/9V-36V
I5-4代	QY-B8000	QY-B8000/I5/4260U/9V-36V 
I7-4代	QY-B8000	QY-B8000/I7/4650U/9V-36V 
I3-7代	QY-B8000	QY-B8000/I3/7100U/9V-36V
I5-7代	QY-B8000	QY-B8000/I5/7200U/9V-36V
I7-7代	QY-B8000	QY-B8000/I7/7500U/9V-36V
I3-8代	QY-B8000	QY-B8000/I3/8130U/9V-36V
I5-8代	QY-B8000	QY-B8000/I5/8250U/9V-36V
I7-8代	QY-B8000	QY-B8000/I7/8550U/9V-36V
I5-8代	QY-B8000	QY-B8000/I5/8260U或8365U/9V-36V
I3-10代	QY-B8000	QY-B8000/I3/10110U/9V-36V
I5-10代	QY-B8000	QY-B8000/I5/10210U或10310U/9V-36V
I7-10代	QY-B8000	QY-B8000/I7/10710U/9V-36V
I3-11代	QY-B8000	QY-B8000/I3/1115G4/9V-36V
I5-11代	QY-B8000	QY-B8000/I5/1135G7/9V-36V
I7-11代	QY-B8000	QY-B8000/I7/1195G7/9V-36V
I3-12代	QY-B8000	QY-B8000/I3/1215U/9V-36V
I5-12代	QY-B8000	QY-B8000/I5/1235U/9V-36V
I7-12代	QY-B8000	QY-B8000/I5-1255U/9V-36V
I7-12代	QY-B8000	QY-B8000/I7/1270P/9V-36V
B386	QY-B8000	QY-B8000/B365/9V-36V(6/7/8/9代)
H670	QY-B8000	QY-B8000/H670/9V-36V(12/13/14代)
J1900	QY-B4100	QY-B4100-J1900/8111E
I3-4代	QY-B4100	QY-B4100-4代I3/8111E
I5-4代	QY-B4100	QY-B4100-4代I5/8111E
I7-4代	QY-B4100	QY-B4100-4代I7/8111E
J6412	QY-B4100	QY-B4200/J6412/9V-36V/intel/WIN10
I3-6代	QY-B4200	QY-B4200/I3-6157U/intel/WIN7
I3-7代	QY-B4200	QY-B4200/7代-i3/intel/WIN7
I5-7代	QY-B4200	QY-B4200/7代-i5/intel/WIN7
I7-7代	QY-B4200	QY-B4200/7代-i7/intel/WIN7
I3-8代	QY-B4200	QY-B4200/8代-I3/intel/WIN10
I5-8代	QY-B4200	QY-B4200/8代-I5/intel/WIN10
I7-8代	QY-B4200	QY-B4200/8代-I7/intel/WIN10
N2840	QY-B5300	QY-B5300/N2840/DDR3
J1900	QY-B5300	QY-B5300/J1900/DDR3
I5-4代	QY-B5300	QY-B5300/4代-I5/DDR3
I7-4代	QY-B5300	QY-B5300/4代-I7/DDR3
I3-5代	QY-B5300	QY-B5300/5代-I3/DDR3
I5-5代	QY-B5300	QY-B5300/5代-I5/DDR3
I7-5代	QY-B5300	QY-B5300/5代-I7/DDR3
J4125	QY-B5300	QY-B5300/J4105/DDR4(特价)
N95	QY-B5300	QY-B5300/N95/DDR4(特价)
J6412	QY-B5300	QY-B5300/J6412/DDR4
N100	QY-B5300	QY-B5300/N100/DDR4
N95	QY-B5300	QY-B5300/N95/9V-36V/6COM
J6412	QY-B5300	QY-B5300/J6412/9V-36V/6COM
N100	QY-B5300	QY-B5300/N100//9V-36V/6COM
J6412	QY-B5300	QY-B5300/J64xx/4LAN-2.5G/DDR4
N100	QY-B5300	QY-B5300/N100/4LAN-2.5G/DDR4
I3-6代	QY-B5300	QY-B5300/I3-6167U/DDR4
I3-7代	QY-B5300	QY-B5300/I3-7020U/DDR4
I5-7代	QY-B5300	QY-B5300/I5-7287U/DDR4
I3-8代	QY-B5300	QY-B5300/I3-8130U/DDR4
I5-8代	QY-B5300	QY-B5300/I5-8350U/DDR4
I7-8代	QY-B5300	QY-B5300/I7-8650U/DDR4
I3-10代	QY-B5300	QY-B5300/I3-10110U/DDR4
I5-10代	QY-B5300	QY-B5300/I5-10310U/DDR4
I7-10代	QY-B5300	QY-B5300/I7-10610U/10710U/DDR4
I5-11代	QY-B5300	QY-B5300/I5-1135G7
I7-11代	QY-B5300	QY-B5300/I7-1195G7
I3-12代	QY-B5300	QY-B5300/I3-1215U/DDR5
I5-12代	QY-B5300	QY-B5300/I5-1235U/DDR5
I7-12代	QY-B5300	QY-B5300/I7-1280P/DDR5
I7-13代	QY-B5300	QY-B5300/I7-1335U/DDR5
